{
	"name": "simonika",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "jest"
	},
	"prisma": {
		"seed": "node prisma/seed.js"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.6.0",
		"@prisma/client": "^5.21.0",
		"axios": "^1.7.7",
		"bootstrap": "^5.3.3",
		"cheerio": "^1.0.0",
		"leaflet": "^1.9.4",
		"md5": "^2.3.0",
		"next": "14.2.14",
		"node-cron": "^3.0.3",
		"prisma": "^5.21.0",
		"puppeteer": "^23.5.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-leaflet": "^4.2.1",
		"sweetalert2": "^11.14.2"
	}
}
